<!doctype html>
<html>
    <html lang="eng"></html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <title>Colett Gilbert</title>
    </head>
    <body>
            <div id="top-line"></div>
        <header title="Your road to a healthier you"><img src="LogoName.png" alt="headerimage" width="100%">
        </header>          
            <div id="slogan">
                <h3>Helping you move to a healthier you</h3>
            </div>
            <h4>WHAT IS KINESIOLOGY</h4> 
            <p> Kinesiology is the science of muscle testing. It is a gentle non-evasive way to listen to your body's needs to be healthy and unlock it's ability to heal itself on an emotional, physical and chemical level</p>        
            <div> 
                <h2>Benefits</h2>
                <ul> 
                    <li>Assist in personal performance</li>
                    <li>Emotional problems</li>
                    <li>Depression</li>
                    <li>Headaches</li>
                </ul> 
            </div>    
    </body>
</html>