<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="my first website">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Colett's Resume 2</title>
    </head>
    <body>
        <a href="https://www.facebook.com/KinesiologyatLabyrinthHealth" target="_blank">Facebook</a>
        <img src="Images/LogoName-min.png" alt="LogoImage" width="100%">
        <h2>Helping You Move Towards A Healthier Self</h2>
        <div>
            <h3>About Me</h3>
            <img src="Images/colett-gilbert-min.jpg" width="30%" height="30%">
            <p>
                Who am I? I am the person standing next to you in the queue whom you will inexplicably tell that your dog died or that you are just having a really bad day or a really good day.  I don’t have any degrees however I do have the ability to make you feel at ease and I will always listen to you with empathy. I will provide a safe space for you while in session and I will help you on your path of moving towards your healthier self.
            </p>
        </div>    
        <div>
            <h3>What Is Kinesiology?</h3>
            <p>
                Kinesiology is the science of muscle testing. It is a gentle non-evasive way to listen to your body's needs to be healthy and unlock it's ability to heal itself on an emotional, physical and chemical level.
                This we call the health triad. Often, other disciplines only focuses on one side of this triad. Kinesiology facilitates you to keep all 3 components equal, or in other words, BALANCED.
                It is a (w)hol(e)istic discipline that encapsulates various form of other types of healing practices for example Acupuncture, Nutrition and Physiotherapy.
                Kinesiology does not diagnose or treat named diseases. 
            </p>
        </div>
        <div>
            <h3>Benefits of Kinesiology</h3>
            <ul>
                <li>Assist in personal performance</li>
                <li>Emotional problems</li>
                <li>Depression</li>
                <li>Headaches</li>
            </ul>
        </div>   
        <div>
            <h3>Two Easy at Home Techniques to Help Yourself</h3>
            <ol>
                <li>Walking Gaits Reflexes</li>
                <p>This is a quick energy boost. If you come in from shopping with tired feet, feel your energy at an all-time low and wish you could get a quick energy boost try the kinesiology technique that Dr Bruce Dewe uses. Simply rub the Walking Gait Reflexes on your feet for yourself and feel your energy rise! </p>
                <li>ESR Points</li>
                <p>Helping yourself with the ESR Balance:
                Close your eyes and lightly hold your forehead above the eyes and think of the problem.
                </p>
            </ol>
        </div> 
    </body>
</html>