/* #### Generated By: http://www.cufonfonts.com #### */
@font-face {
    font-family: 'Papyrus Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Papyrus Condensed'), url(fonts/'Papyrus-Condensed.woff') format('woff');
    }

html,
body {
    font-family: 'Papyrus Condensed'; san-serif;
    font-weight: normal;
    background-color: rgba(251, 229, 214, 0.3);
    font-size: 16pt;
    width: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    }

.mainContent{
    width: 95%;
    margin-left: 10px;
}

#socialMedia {
    text-decoration: none;
    background-color: rgba(255, 15, 204, .3);
    float: left;
    text-align: center;
    padding-top: 3px;
    position: fixed;
    width: 100%;
    height: 30px;
    }

#facebook {
    width: 25px;
    height: 25px;
    padding-bottom: 25px;
}

#skype {
    width: 25px;
    height: 25px;
    padding-left: 10px;
    padding-bottom: 25px
}

hgroup {
    padding-top: 50px;
    width: 100%;
}

#logo {
    width: inherit;
}

#slogan {
    font-family: papyrus;
    text-align: center;
    background-color: rgb(251, 229 ,214);
    font-weight: 900;
    font-size: 25pt;
    padding-top: 5px;
}

nav {
    text-align: center;
    background-color: rgba(255, 153, 204, 0.3);
    width: 100%;
    padding-top: 5px
}

.nav {
    font-family: papyrus;
    list-style-type: none;
    text-decoration-line: none;
    font-weight:  1000;
    margin-right: 10px;
    border-right: 1px black dotted;
    color: purple;
    padding-right: 10px;
    padding-top: 5px;
}

.wrapper {
    margin-top: 35px;
    margin-bottom: 25px;
    width: 90%;
    display: inline-flex;
}

.aboutMe {
    margin-top: 15%;
}

#profilePic {
    margin-left: 5%;
    margin-right: 10%;
    width: 40%;
    height: 40%;
    border-radius: 40px 10px 40px 10px;
}

h3 {
    font-family: 'Papyrus Condensed'; san-serif;
    font-size: 25pt;
    font-weight: bolder;
    font-variant: small-caps;
    margin: 0;
    padding: 0;
    }

.list{
    font-family: 'Papyrus Condensed'; san-serif;
    font-weight: 700;
    line-height: 25px;
    margin: 0 0 30 0;
}

.footer {
    margin: 20px 0 20px 10px;
    line-height: 12pt;
    padding-top: 10px;
}

#cell{
    margin: 20px 0 0 0;
}

#email{
    margin: 10px 0 0 0;
}

